# maven-build-jar-war

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/testweb/demo/: DemoApplication.java
src/main/java/testweb/demo/controller/: HelloController.java
src/main/resources/: application.jar.properties  application.war.properties
